bootJar { enabled = false }
jar { enabled = true }

buildscript {
    ext {
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {
    implementation project(':month-common')

    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.8.RELEASE'
    runtimeOnly 'com.h2database:h2'

    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
}

def queryDslSrcDir = 'src/main/java/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = queryDslSrcDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', queryDslSrcDir]
        }
    }
}